{
  "name": "introvert_api",
  "version": "1.0.0",
  "description": "Fun talking points for introverts",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtkaufman737/introvert_api.git"
  },
  "keywords": [
    "api",
    "node",
    "introvert"
  ],
  "author": "jtk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtkaufman737/introvert_api/issues"
  },
  "homepage": "https://github.com/jtkaufman737/introvert_api#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  }
}
